# ip-park-java-final

./: .gitignore  pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/org/example/controller/: FilmController.java  MediaController.java  SaleController.java
src/main/java/org/example/domain/: FilmBasicModel.java  FilmFullModel.java  SaleFilmModel.java  SaleModel.java
src/main/java/org/example/dto/: FilmGetAllResponseDTO.java  FilmGetByIdResponseDTO.java  FilmSaveRequestDTO.java  FilmSaveResponseDTO.java  FilmSearchByGenreResponseDTO.java  FilmSearchByNameResponseDTO.java  SaleRegisterRequestDTO.java  SaleRegisterResponseDTO.java  UploadMultipleMediaResponseDTO.java
src/main/java/org/example/exception/: FilmNotFoundException.java  FilmPriceChangedException.java  ProductQtyNotEnoughException.java
src/main/java/org/example/manager/: FilmManager.java  MediaManager.java  SaleManager.java
src/main/java/org/example/rowmapper/: FilmBasicRowMapper.java  FilmFullRowMapper.java  SaleFilmRowMapper.java  SaleRowMapper.java
src/main/java/org/example/startup/: StartupConfiguration.java
src/main/resources/: application.properties
src/test/java/org/example/: CRUDTest.java  MediaTest.java  ProductCRUDTest.java  SaleTest.java
src/test/resources/: requests.http
